## Problema 1

### Informaci√≥n dividida en varias tablas

In [1]:
import pandas as pd

In [4]:
pd.read_csv('data/2014-baby-names-raw.csv').head()

   rank       name  frequency   sex
0     1       Noah        837  Male
1     2  Alexander        747  Male
2     3    William        687  Male
3     4    Michael        680  Male
4     5       Liam        670  Male

In [5]:
pd.read_csv('data/2015-baby-names-raw.csv').head()

   rank       name  frequency   sex
0     1       Noah        863  Male
1     2       Liam        709  Male
2     3  Alexander        703  Male
3     4      Jacob        650  Male
4     5    William        618  Male

In [6]:
pd.read_csv('data/baby-names-tidy.csv').head()

   year       name   sex  rank  frequency
0  2014       Noah  Male     1        837
1  2014  Alexander  Male     2        747
2  2014    William  Male     3        687
3  2014    Michael  Male     4        680
4  2014       Liam  Male     5        670

In [7]:
pd.concat([
    pd.read_csv('data/2014-baby-names-raw.csv'), 
    pd.read_csv('data/2015-baby-names-raw.csv')]).head()

   rank       name  frequency   sex
0     1       Noah        837  Male
1     2  Alexander        747  Male
2     3    William        687  Male
3     4    Michael        680  Male
4     5       Liam        670  Male

In [11]:
pd.concat(
    [
        (
            pd.read_csv('data/2014-baby-names-raw.csv').assign(year=2014)
        ), 
        (
            pd.read_csv('data/2015-baby-names-raw.csv').assign(year=2015)
        )
    ]
).head()

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014

In [17]:
import glob

path = './data/'

dfs = []
for file in glob.glob(f'{path}/*baby-names-raw.csv'):
    df = pd.read_csv(file)
    df['year'] = file.split('-')[0].split('/')[-1]
    dfs.append(df)

df_baby_tidy_ex = (
    pd.concat(dfs)
    [['year', 'name', 'sex', 'rank', 'frequency']]    
    .sort_values(['year', 'frequency', 'name'], ascending=[True, False, True])
)

df_baby_tidy_ex.head()

   year       name   sex  rank  frequency
0  2014       Noah  Male     1        837
1  2014  Alexander  Male     2        747
2  2014    William  Male     3        687
3  2014    Michael  Male     4        680
4  2014       Liam  Male     5        670

In [20]:
df_baby_tidy_ex[df_baby_tidy_ex['year'] == '2014'].nlargest(3, 'frequency')

   year       name   sex  rank  frequency
0  2014       Noah  Male     1        837
1  2014  Alexander  Male     2        747
2  2014    William  Male     3        687

In [21]:
df_baby_tidy_ex[df_baby_tidy_ex['year'] == '2015'].nsmallest(3, 'frequency')

    year     name   sex  rank  frequency
99  2015  Maxwell  Male   100        155
98  2015      Max  Male    99        164
97  2015   Camden  Male    98        165

In [22]:
# which year there are more babies with the name William?
df_baby_tidy_ex[df_baby_tidy_ex['name'] == 'William'].groupby('year').sum()

/tmp/ipykernel_47523/2702824609.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_baby_tidy_ex[df_baby_tidy_ex['name'] == 'William'].groupby('year').sum()

      rank  frequency
year
2014     3        687
2015     5        618

In [23]:
df_baby_tidy_ex.loc[lambda df: df.name == 'William'].sort_values('frequency', ascending=False)

   year     name   sex  rank  frequency
2  2014  William  Male     3        687
4  2015  William  Male     5        618

## Problema 2

### Cabeceras de columnas son valores, no nombres de variables

In [34]:
df_pew = pd.read_csv('./data/pew-raw.csv')
df_pew.head()

            religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0           Agnostic     27       34       60       81       76      137
1            Atheist     12       27       37       52       35       70
2           Buddhist     27       21       30       34       33       58
3           Catholic    418      617      732      670      638     1116
4  Dont know/refused     15       14       15       11       10       35

In [33]:
df_pew_tidy = pd.read_csv('./data/pew-tidy.csv')
df_pew_tidy.head()

   religion   income  freq
0  Agnostic    <$10k    27
1  Agnostic  $10-20k    34
2  Agnostic  $20-30k    60
3  Agnostic  $30-40k    81
4  Agnostic  $40-50k    76

In [37]:
income_ordered_categories = ['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k', '$75-100k', '$100-150k', '$150-200k', '$200-500k', '>500k']
income_map_mean 

df_pew_tidy =  df_pew.melt(id_vars=['religion'], var_name='income', value_name='freq').assign(income=lambda df: pd.Categorical(df['income'], categories=income_ordered_categories, ordered=True)).sort_values(['religion', 'income'])

In [40]:
df_pew_tidy.groupby("income")[['freq']].sum().sort_values('freq', ascending=False)

           freq
income
$50-75k    3284
$20-30k    2230
$30-40k    2126
$40-50k    1932
$10-20k    1881
<$10k      1342
$75-100k      0
$100-150k     0
$150-200k     0
$200-500k     0
>500k         0